{
  "name": "AF.invest · Investimentos",
  "short_name": "AF.invest",
  "description": "Organize e acompanhe seus investimentos com clareza.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
